name: CI

on: [push, workflow_dispatch]

jobs:

build:

runs-on: windows-latest

steps:

name: Download

run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-

name: Extract

run: Expand-Archive ngrok.zip

name: Auth

run: \ngrok\ngrok.exe authtoken $Env: NGROK_AUTH_TOKEN

env:

NGROK AUTH TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

name: Enable TS

run: Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server

run: Enable-NetFirewallRule DisplayGroup "Remote Desktop"

: Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server\l run

run: Set-LocalUser Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainTex

name: Create Tunnel

run:\ngrok\ngrok.exe tcp 3389
